server {
  listen localhost:80;

  location / {
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://__REDIRECT_TO__;

      # satisfy all;
      # deny  all;

      # auth_basic           "Administrator’s Area";
      # auth_basic_user_file /secret/htpasswd; 
  }
}