server {
    listen       80;

    location / {
        satisfy all;

        auth_basic           "Administrator’s Area";
        auth_basic_user_file /secret/htpasswd;         

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass __REDIRECT_TO__;
    }
}